state={
	id=1310
	name="STATE_1310"
	provinces={
		423 1912 3950 7335 7700 10017 13405 13408 13465 13484 
	}
	history={
		owner = SHI
		victory_points = { 13484 50 }
		victory_points = { 7700 20 }
		buildings = {
			air_base = 10
			infrastructure = 10
			dockyard = 7
			industrial_complex = 4
			arms_factory = 6
			13484 = {
				naval_base = 10
			}
		}
		add_core_of = SHI
		add_claim_by = SHC
		add_claim_by = SHA
	}
	manpower=10894112
	state_category = metropolis
	buildings_max_level_factor=1.000
}
