state={
	id=1313
	name="STATE_1313"
	provinces={
		856 5150 5261 5413 5872 13347 13365 13470 13504 13524 
	}
	history={
		owner = SHA
		victory_points = { 5150 30 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			arms_factory = 2
			13365 = {
				naval_base = 4
			}
			13524 = {bunker = 1}
			856 = {bunker = 1}
			5872 = {bunker = 1}
			13347 = {bunker = 1}
		}
		add_core_of = SHA
		add_claim_by = SHC
		add_claim_by = SHI
	}
	resources = {
		steel = 46
	}
	manpower=4541222
	state_category = city
	buildings_max_level_factor=1.000
}
