state={
	id=1315
	name="STATE_1315"
	provinces={
		2507 2831 5116 8720 13591 13631 13652 13684 
	}
	history={
		owner = SHA
		victory_points = { 5116 15 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			8720 = {
				naval_base = 2
			}
			13684 = {bunker = 1}
			13652 = {bunker = 1}
			2831 = {bunker = 1}
		}
		add_core_of = SHA
		add_claim_by = SHC
		add_claim_by = SHI
	}
	resources = {
		steel = 5
		chromium = 12
		tungsten = 8
	}
	manpower=3541222
	state_category = city
	buildings_max_level_factor=1.000
}
