state={
	id=1316
	name="STATE_1316"
	provinces={
		2276 2952 13533 13549 13604 
	}
	history={
		owner = SHA
		victory_points = { 2276 15 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			13604 = {
				naval_base = 3
			}
			13549 = {bunker = 1}
			2952 = {bunker = 1}
		}
		add_core_of = SHA
		add_claim_by = SHC
		add_claim_by = SHI
	}
	resources = {
		steel = 6
		aluminium = 12
	}
	manpower=5541111
	state_category = city
	buildings_max_level_factor=1.000
}
