
state={
	id=665
	name="Ronardwei"

	history={
		owner = ROC
		victory_points = {
			7498 30
		}
		victory_points = {12517 5  }
		victory_points = {8861 5 }
		victory_points = {10212 5 }
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 3
			air_base = 6
			synthetic_refinery = 1
		}
		add_core_of = ROC
		add_core_of = DOC

	}

	provinces={
		1314 1677 2535 3635 6231 7498 8861 9753 10212 12337 12426 12470 12496 12517 
	}
	manpower=9572155
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
