
state={
	id=822
	name="STATE_822"
	provinces={
		4064 4657 4957 5169 7058 7604 8959 9422 13435 13479 13534 13544 13599 13621 13640 13681 
	}
	history={
		owner = SHC
		victory_points = { 13534 15 }
		buildings = {
			infrastructure = 5
			air_base = 5
			industrial_complex = 2
			arms_factory = 2
			aluminium_foundry = 2
			4657 = {bunker = 1}
			4957 = {bunker = 1}
		}
		add_core_of = SHC
		add_claim_by = SHA
		add_claim_by = SHI
	}
	manpower=7125000
	buildings_max_level_factor=1.000
	state_category=city
}
