DOC = "countries/DOC.txt"
ROC = "countries/ROC.txt"
AAA = "countries/AAA.txt"
CAE = "countries/CAE.txt"
D51 = "countries/D51.txt"
D52 = "countries/D52.txt"
D53 = "countries/D53.txt"
D54 = "countries/D54.txt"
WAL = "countries/WAL.txt"
FPJ = "countries/FPJ.txt"
COC = "countries/COC.txt"
CIS = "countries/CIS.txt"
R01 = "countries/R01.txt"
R02 = "countries/R02.txt"
R03 = "countries/R03.txt"
D55 = "countries/D55.txt"
D56 = "countries/D56.txt"
D57 = "countries/D57.txt"
D58 = "countries/D58.txt"
D59 = "countries/D59.txt"
D60 = "countries/D60.txt"
D61 = "countries/D61.txt"
TR1 = "countries/TR1.txt"
TR2 = "countries/TR2.txt"
ECD = "countries/ECD.txt"
KGA = "countries/KGA.txt"
AKS = "countries/AKS.txt"
FIS = "countries/FIS.txt"
FUT = "countries/FUT.txt"
DEM = "countries/DEM.txt"
CPK = "countries/CPK.txt"
BQG = "countries/BQG.txt"
SHO = "countries/SHO.txt"
FAE = "countries/FAE.txt"
FRN = "countries/FRN.txt"
AEK = "countries/AEK.txt"
MOC = "countries/MOC.txt"
ELS = "countries/ELS.txt"
JAC = "countries/JAC.txt"
SMS = "countries/SMS.txt"
MEC = "countries/MEC.txt"
GZN = "countries/GZN.txt"
OPT = "countries/OPT.txt"
SLA = "countries/SLA.txt"
ERS = "countries/ERS.txt"
KRH = "countries/KRH.txt"
OPP = "countries/OPP.txt"
KCH = "countries/KCH.txt"
MEA = "countries/MEA.txt"
CRA = "countries/CRA.txt"
AUC = "countries/AUC.txt"
AMF = "countries/AMF.txt"
SHI = "countries/SHI.txt"
AVO = "countries/AVO.txt"
AMR = "countries/AMR.txt"