###########################
# COC GENERAL EVENTS
###########################

add_namespace = COC_general



# Aid Sent
country_event = {
	id = COC_general.1
	title = "Leaving The Kingdom" #Can also be set in localization
	desc = COC_general.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = "Bye-Bye!"
		ai_chance = { 
			factor = 100
		}
		COC = {
			add_ai_strategy = {
				type = alliance
				id = "DOC"
				value = 0
			}
			leave_faction = yes
		}
		#####################
		# TODO - SEND EVENT TO DOC ABOUT COC LEAVING, AND GIVE DOC OPTIONS TO RESPOND
		#####################
	}
}

country_event = {
	id = COC_general.2
	title = "Visitors from Caer Free Commune"
	desc = COC_general.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = "We Welcome Our Communalist Brothers!"
		ai_chance = { 
			factor = 100
		}
		FAE = {
				add_opinion_modifier = { target = COC modifier = cooperation }
				country_event = FAE_MEET_COC.2
		}
		COC = {
				add_opinion_modifier = { target = FAE modifier = cooperation }
				set_country_flag = fae_seeks_help
		}
		
	}
}

add_namespace = coc_shi

country_event = {
	id = coc_shi.1
	title = coc_shi.1.t
	desc = coc_shi.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = coc_shi.1.a
		ai_chance = { 
			factor = 100
		}
		COC = {
			add_ai_strategy = {
				type = alliance
				id = SHI
				value = 100
			}
		}
		SHI = {
			add_ai_strategy = {
				type = alliance
				id = COC
				value = 100
			}
		}
		COC = {
			if = {
				limit = {is_in_faction = yes}
				add_to_faction = SHI
			}
			if = {
				limit = {is_in_faction = no}
				create_faction = "International Alliance"
				add_to_faction = SHI
			}
		}
	}
}