####
# Pretty Much GER'S armor division templates. Use for now and tweak later.
####

armored_ROC = {

	available_for = {
		ROC
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			has_tech = basic_medium_tank
		}
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}

	light_armor_default_ROC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 4
				motorized = 6
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_ROC
		target_min_match = 0.5
	}

	heavy_armor_default_ROC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				maintenance_company = 1
				artillery = 1
			}
			
			regiments = {
				heavy_armor = 6
				infantry = 3
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			
			motorized
			mechanized

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade

			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			artillery

		}
		
		replace_at_match = 0.4
		replace_with = modern_armor_default_ROC
		target_min_match = 0.5
	}

	medium_armor_default_ROC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = basic_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 600 } 
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 3
				light_armor = 5
				motorized = 2
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}
		
		replace_at_match = 0.6
		replace_with = medium_armor_2_ROC
		target_min_match = 0.5
	}

	medium_armor_2_ROC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
				has_tech = basic_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
				has_equipment = { light_tank_equipment < 50 }
				has_equipment = { medium_tank_equipment > 25 }
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				motorized = 2
				medium_sp_artillery_brigade = 2
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		
		replace_at_match = 0.95
		replace_with = medium_armor_3_ROC
		target_min_match = 0.5
	}

	medium_armor_3_ROC = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = armored_car1
			}
			
			modifier = {
				factor = 30
				has_tech = improved_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
				#has_equipment = { armored_car_equipment > 25 }
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				motorized = 2
				medium_sp_artillery_brigade = 2
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_ROC
		target_min_match = 0.5
	}

	modern_armor_default_ROC = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = main_battle_tank
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 11000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 8
				mechanized = 2
				#medium_sp_artillery_brigade = 2
				#super_heavy_armor = 1
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}